{
  "name": "sentinel-workers",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous Heat-Risk Prevention for Outdoor Workers",
  "workspaces": [
    "packages/*",
    "apps/*",
    "providers/*"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently -n \"api,dash,risk\" -c \"cyan,magenta,yellow\" \"npm run dev:api\" \"npm run dev:dashboard\" \"npm run dev:risk\"",
    "dev:api": "npm run dev --workspace=@sentinel/api",
    "dev:dashboard": "npm run dev --workspace=@sentinel/dashboard",
    "dev:risk": "powershell -Command \"if (Test-Path .venv/Scripts/python.exe) { .venv/Scripts/python.exe -m uvicorn app.main:app --app-dir apps/risk-service --port 8000 --reload } else { uvicorn app.main:app --app-dir apps/risk-service --port 8000 --reload }\"",
    "build": "npm run build --workspace=@sentinel/schemas && npm run build --workspace=@sentinel/policy && npm run build --workspace=@sentinel/simulation && npm run build --workspace=@sentinel/hydration-engine && npm run build --workspace=@sentinel/scheduling-engine && npm run build --workspace=@sentinel/fortyguard-provider && npm run build --workspace=@sentinel/risk-engine && npm run build --workspace=@sentinel/prediction-engine && npm run build --workspace=@sentinel/action-engine && npm run build --workspace=@sentinel/api && npm run build --workspace=@sentinel/dashboard",
    "test": "vitest run",
    "test:workers": "vitest run tests/unit/workers-generator.test.ts",
    "test:policy": "vitest run tests/unit/policy-engine.test.ts",
    "test:simulation": "vitest run tests/unit/simulation-engine.test.ts",
    "test:risk": "vitest run tests/unit/risk-*.test.ts tests/integration/risk-*.test.ts",
    "test:prediction": "vitest run tests/unit/prediction-*.test.ts tests/integration/prediction-*.test.ts",
    "test:actions": "vitest run tests/unit/action-*.test.ts tests/integration/action-*.test.ts",
    "test:api": "vitest run tests/integration/api-health.test.ts",
    "test:e2e": "vitest run tests/integration/full-pipeline.test.ts",
    "test:fortyguard": "vitest run tests/unit/fortyguard-client.test.ts tests/unit/fortyguard-poller.test.ts tests/unit/fortyguard-cache.test.ts tests/unit/fortyguard-normalizer.test.ts tests/unit/fortyguard-security.test.ts tests/integration/fortyguard-hybrid-fallback.test.ts tests/integration/fortyguard-live.test.ts",
    "test:python": "powershell -Command \"if (Test-Path .venv/Scripts/python.exe) { .venv/Scripts/python.exe -m pytest apps/risk-service/tests } else { python -m pytest apps/risk-service/tests }\"",
    "seed": "npm run seed --workspace=@sentinel/api"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}